name: Empty Commit Every Minute

on:
  schedule:
    - cron: '*/1 * * * *'  # This triggers the workflow every minute
  workflow_dispatch: # Allow manual trigger if needed

jobs:
  empty_commit:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Make an empty commit
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git commit --allow-empty -m "Empty commit"
          git push
